<?xml version="1.0" encoding="utf-8"?>
<!--info layout mean compiler will create the class depend on xml name-->
<!--When you define layout tag it conveys special meaning to the compiler that data binding is used in this xml so create a new separate class to handle the data binding
and the name of the class is exactly the same name of your xml in a camel case appended with the Binding at the end.
So if your xml name is activity_main then it generate the class with the name ActivityMainBinding.-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!--info auto create method setRegistrationModel-->
    <data>

        <!--info Another thing thing to remember is, when you are mentioning class name directly in type attribute, you have to add import statement for them. You can see imports for User, List and Drawable class.-->
        <import type="android.graphics.drawable.Drawable"/>
        <import type="java.util.List"/>
        <import type="example.test.phong.databinding.model.User"/>
        <import type="example.test.phong.databinding.EventHandler"/>

        <variable name="registration"
                  type="example.test.phong.databinding.model.RegistrationModel"/>
        <variable name="user" type="User"/>
        <variable name="image" type="Drawable"/>
        <variable name="note" type="String"/>
        <variable name="userList" type="List&lt;User&gt;"/>
        <variable name="handler" type="EventHandler"/>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="example.test.phong.databinding.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <!--https://stackoverflow.com/questions/32947440/android-data-binding-using-include-tag-->
        <include
            android:id="@+id/included"
            layout="@layout/content_main"
            app:registration="@{registration}"
            app:user="@{user}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{listener::onClick}"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>